<?php

function lang($phrase){
    static $lang = array(
        'NAME' => 'Name',
        'CLOSE' => 'Close',
		'UPDATE_INFO' => 'Update Info',
		'LOG_OUT' => 'Log Out',
		'DASHBOARD' => 'Dashboard',
		'CLIENTS' => 'Subscribers',
		'SUPPORT' => 'Support',
		'THEMES' => 'Themes',
		'PASSWORDS' => 'Passwords',
		'VIEW_DETAILS' => 'View Details',
		'NEW_CLIENT' => 'New Subscriber',
		'EDIT_CLIENT' => 'Edit Subscriber',
		'UPDATE_INFO' => 'Update Info',
		'WEBSITE' => 'Website',
		'LOGIN' => 'Login',
		'HOSTNAME' => 'Hostname',
		'USERNAME' => 'Username',
		'PASSWORD' => 'Password',
		'NEW_PASSWORD' => 'New Password',
		'NEW_THEME' => 'New Theme',
		'EDIT_PASSWORD' => 'Edit Password',
		'THEME' => 'Theme',
		'SELECT_THEME' => 'Select Theme',
		'LINK' => 'Link',
		'NEW_SUPPORT' => 'New Support',
		'EDIT_SUPPORT' => 'Edit Support',
		'PURCHASE_CODE' => 'Purchase Code',
		'REGISTER_DATE' => 'Register Date',
		'SUPPORT_END_DATE' => 'Support End Date',
		'EDIT_THEME' => 'Edit Theme',
		'DATE' => 'Date',
		'THEME_NAME' => 'Theme Name',
		'MORE' => 'More',
		'CLIENT_INFORMATION' => 'Subscriber Information',
		'EDIT' => 'Edit',
		'DELETE' => 'Delete',
		'WEBSITE_CREDENTIALS' => 'Website Credentials',
		'SERVER_CREDENTIALS' => 'Server Credentials',
		'PASSWORDS_INFORMATION' => 'Passwords Information',
		'THEMES_INFORMATION' => 'Themes Information',
		'ACTIVE' => 'ACTIVE',
		'EXPIRED' => 'EXPIRED',
		'CLIENT_SUPPORT_INFORMATION' => 'Subscriber Support Information',
		'LANGUAGE' => 'Current Language',
		'EMAIL' => 'Email',
		'AWESOME' => 'Awesome!',
		'THEME_UPDATED' => 'Theme Updated!',
		'CLIENT_UPDATED' => 'Subscriber Updated!',
		'PASSWORD_UPDATED' => 'Password Updated!',
		'SUPPORT_UPDATED' => 'Support Updated!',
		'ACCOUNT' => 'Your Account has been Updated!',
		'NEW_CLIENT_CREATED' => 'New Subscriber Created!',
		'NEW_PASSWORD_CREATED' => 'New Password Created!',
		'NEW_SUPPORT_CREATED' => 'New Support Created!',
		'NEW_THEME_CREATED' => 'New Theme Created!',
		'NEW_LANGUAGE' => 'Change Language',
		'CLIENTS_REGISTERED' => 'Suscriber Registered',
		'THEMES_CREATED' => 'Themes Created',
		'PASSWORDS_SAVED' => 'Passwords Saved',
		'SUPPORT_CREDENTIALS' => 'Support Credentials',
		'THEME_VIEWS' => 'Views',
		'PAGE_HITS_VISUALIZATIONS' => 'Page Hits',
		'DASHBOARD_INFO' => 'Dashboard Info',
		'VISITOR_INFORMATION' => 'Visitor Information',
		'NEW_PASSWORD_REPEAT' => 'Repeat Password',
		'TOTAL_OF_UNIQUE_VISITORS' => 'Total of Unique Visitors',
		'IP_ADDRESS' => 'IP Address',
		'USER_AGENT' => 'User Agent',
		'TIME_ACCESSED' => 'Time Accessed',
		'EVENTS' => 'Events',
		'NEW_EVENT' => 'New Event',
		'TITLE' => 'Title',
		'START_DATE' => 'Start Date',
		'END_DATE' => 'End Date',
		'DESCRIPTION' => 'Description',
		'EVENT_DETAILS' => 'Event details',
		'NEW_TYPE' => 'New type',
		'SELECT_TYPE' => 'Event Type',
		'NEW_EVENT_CREATED' => 'New Event Created',
		'NEW_TYPE_CREATED' => 'New Type Created',
		'DELETE_EVENT' => 'Delete Event',
		'VIEW_LINK' => 'View Link',
		'EVENTS_CREATED' => 'Events Created',
		'DELETE_TYPE' => 'Delete Type',
		'WEBSITE_TITLE' => 'Website Title',
		'NEW_SERVICE_CREATED' => 'New Service Created',
		'PARTICLES_COLOR' => 'Particles Color',
		'PARTICLES' => 'Particles',
		'PARTICLES_BACKGROUND' => 'Particles Background',
		'PARTICLES_UPDATED' => 'Particles Updated',
		'DEGRADE_COLOR' => 'Degradé Color',
		
		/*New stuff*/
		'CONTACTS' => 'Contacts',
		'BACKGROUND' => 'Background',
		'PROGRESS' => 'Progress',
		'COUNTDOWN' => 'Countdown',
		'MAIN' => 'Main',
		'TWITTER' => 'Twitter',
		'EXPORT' => 'Export',
		'PROGRESS_BAR' => 'Progress Bar',
		'ABOUT' => 'About',
		'MAP' => 'Google Map',
		'SERVICES' => 'Services',
		'TESTIMONIALS' => 'Testimonials',
		'TESTIMONIAL_UPDATED' => 'Testimonial Updated',
		'NEW_TESTIMONIAL_CREATED' => 'New Testimonial Created',
		'PARTNERS' => 'Partners',
		'NEW_PARTNER_CREATED' => 'New Partner Created',
		'PARTNER_UPDATED' => 'Partner Updated',
		'BACKGROUND_SETTINGS' => 'Slider Settings',
		'SERVICE_SETTINGS' => 'Services Settings',
		'WEBSITE_SECTIONS' => 'Website Elements',
		'DATABASE_OPTIONS' => 'Database Options',
		'THEME_COLOR_OPTIONS' => 'Theme Color Options',
		'CUSTOM_CSS' => 'Custom CSS',
		'COMING_SETTINGS' => 'Coming Soon Features',
		'SETTINGS' => 'Settings',
		'NEWSLETTER' => 'Newsletters',
		'NEW_NEWSLETTER' => 'New Newsletter',
		'CONTACT_FORM' => 'Contact Form',
		'PLACE_YOUR_EMAIL' => 'Place your email here',
		'EMAIL_BODY' => 'Email Body',
		'FROM_TEXT' => 'From text',
		'SEND_TO_TEXT' => 'Send to text',
		'SUBJECT' => 'Subject',
		'OK_MESSAGE' => 'Ok message text',
		'ERROR_MESSAGE' => 'Error message text',
		'EMAIL_HEADER_TEXT' => 'Email header text',
		'FORM_LABELS' => 'Form labels',
		'FIRSTNAME' => 'First name label',
		'LASTNAME' => 'Last name label',
		'PHONE' => 'Phone',
		'MESSAGE' => 'Message',
		'BUTTON_TEXT' => 'Button text',
		'INPUT_PLACEHOLDERS' => 'Input Placeholders',
		'FIRST_NAME_HOLDER' => 'First Name Placeholder',
		'LAST_NAME_HOLDER' => 'Last Name Placeholder',
		'EMAIL_HOLDER' => 'Email Placeholder',
		'PHONE_HOLDER' => 'Phone Placeholder',
		'MESSAGE_HOLDER' => 'Message Placeholder',
		'INPUT_ERROR_MESSAGES' => 'Input Error Messages',
		'FN_ERROR_MESSAGES' => 'First Name Error Message',
		'LN_ERROR_MESSAGES' => 'Last Name Error Message',
		'EM_ERROR_MESSAGES' => 'Email Error Message',
		'MG_ERROR_MESSAGES' => 'Message Error Message',
		'SEO' => 'SEO Settings',
		'STATIC_IMAGE' => 'Static Image',
		
		/*MORE NEW STUFF*/
		'IMAGES_SLIDESHOW' => 'Images SlideShow',
		'YOUTUBE_VIDEO' => 'Youtube Video',
		'OWN_VIDEO' => 'Own Video',
		'UPLOAD_IMAGE' => 'Upload Image',
		'ADD_NEW' => 'Add New',
		'YOUTUBE_VIDEO_ID' => 'Youtube Video ID',
		'ERROR' => 'There was some kind of error!',
		'NICE' => 'Good job!',
		'VIDEO_UPLOADED' => 'Video Uploaded!',
		'NOT_A_IMAGE' => 'Isso não é uma imagem.',
		'NEW_IMAGE_UPLOADED' => 'New Image Uploaded!',
		'UPLOAD_VIDEO' => 'Upload Video',
		'UPLOAD_LOGO' => 'Upload Logo',
		'LOGO_OPTIONS' => 'Logo Options',
		'LOGO_TEXT' => 'Logo Text',
		'VIEW' => 'View Website',
		'IMPOSSIBLE' => 'You need to delete the first image before uploading a new one!',
		'EXPORT_CLIENT_LIST' => 'Export Subscriber List',
		'BORDER_COLOR' => 'Border Color',
		'DATE_COLOR' => 'Date Color',
		'TYPOGRAPHY_COLOR' => 'Typography Color',
		'CHOOSE_ONE' => 'Choose One',
		'UPLOAD_LOGO_IMAGE' => 'Upload Logo Image',
		'NEW_PARTNER' => 'New Partner',
		'NEW_SERVICE' => 'New Service',
		'NEW_TESTIMONIAL' => 'New Testimonial',
		'BACKGROUND_COLOR' => 'Background Color',
		'SELECT_BACKGROUND' => 'Select Background',
		'STATIC_BACKGROUND' => 'Static Background',
		'SLIDE_BACKGROUND' => 'Slide Background',
		'YOUTUBE_BACKGROUND' => 'Youtube Background',
		'OWN_BACKGROUND' => 'Own Background',
		'CURRENT_BACKGROUND' => 'Current Background',
		'CURRENT_SERVICES' => 'Current Services',
		'SELECT_SERVICES_TOTAL' => 'Select Services Total',
		'BACKUP' => 'Backup',
		'RESTORE' => 'Restore',
		'GOOGLE_FONT' => 'Google Font',
		'LOADER_COLOR' => 'Loader Color',
		'MENU_COLOR' => 'Toggle Menu Color',
		'MENU_BACKGROUND_COLOR' => 'Toggle Menu Background Color',
		'HOVER_MENU_COLOR' => 'Toggle Hover Menu Color',
		'HOVER_MENU_BACKGROUND_COLOR' => 'Toggle Menu Hover Background Color',
		'PRIMARY_SECTIONS_BACKGROUND_COLOR' => 'Primary Sections Background Color',
		'PRIMARY_TEXT_COLOR' => 'Primary Text Color',
		'BACKGROUND_MENU_COLOR' => 'Menu Background Color',
		'ITEMS_COLOR' => 'Sidebar Menu Items Color',
		'CLIENT_OPTIONS' => 'Subscriber Options',
		'ADDRESS' => 'Address',
		'POSTCODE' => 'Postcode',
		'CITY' => 'City',
		'LATITUDE' => 'Latitude',
		'LONGITUDE' => 'Longitude',
		'OTHER_INFO' => 'Other Info',
		'SOCIAL_NETWORKS' => 'Social Networks',
		'CONTACTS_UPDATED' => 'Contacts Updated!',
		'FOOTER_TEXT' => 'Footer Text',
		'PERCENT' => 'Percent',
		'HEIGHT' => 'Height',
		'PROGRESS_BAR_UPDATED' => 'Progress Bar Updated!',
		'YEAR' => 'Year',
		'MONTH' => 'Month',
		'DAY' => 'Day',
		'BORDER_RADIUS' => 'Border Radius',
		'BORDER' => 'Border',
		'DATE_SIZE' => 'Date Size',
		'WORDS_SIZE' => 'Words Size',
		'LOADER_COLOR_UPDATED' => 'Loader Color Updated!',
		'COUNTDWON_UPDATED' => 'CountDown Updated!',
		'HTML_CODE' => 'HTML Code',
		'ABOUT_SECTION_UPDATED' => 'About Section Updated!',
		'BACKGROUND_UPDATED' => 'Background Updated!',
		'SERVICES_TOTAL_UPDATED' => 'Services Total Updated!',
		'GOOGLE_MAPS_API' => 'Google Maps API',
		'ACTIVE_ZOOM' => 'Active Zoom',
		'NEW_ZOOM' => 'New Zoom',
		'GOOGLE_MAP_UPDATED' => 'Google Map Updated!',
		'WEBSITE_SECTIONS_UPDATED' => 'Website Elements Updated!',
		'LOGO' => 'LOGO',
		'CUSTOM_CSS_UPDATED' => 'Custom CSS Updated!',
		'BACKGROUND_OPTIONS_UPDATED' => 'Background Options Updated!',
		'CONTACT_FORM_UPDATED' => 'Contact Form Updated!',
		'KEYWORDS' => 'Keywords',
		'SEO_UPDATED' => 'Seo Updated!',
		'IMAGE' => 'Image',
		'DELETE_IMAGE' => 'Delete Image',
		'TEXT' => 'Background Text',
		'TEXT_SECTION_UPDATED' => 'Background Text Section Updated!',
		'YOUR_NAME_HERE' => 'Your Name Here',
		'YOUR_EMAIL_HERE' => 'youremail@here.com',
		'SUBSCRIBE' => 'Subscribe Now',
		'REGISTER' => 'Subscribe now and know more about our work!',
		'DELETE_VIDEO' => 'Delete Video',
		'CONTACT_SETTINGS' => 'Contact Settings',
		'CURRENT_CONTACT_TYPE' => 'Current Contact Type',
		'SELECT_CONTACT_TYPE' => 'Select Contact Type',
		'CONTACT_UPDATED' => 'Contact Updated',
		'TYPE' => 'Type',
		'PARALLAX' => 'Parallax Image',
		'CONTACT_SETTINGS' => 'Contact Settings',
		/*new stuff*/
		'PORTFOLIO' => 'Portfolio',
		'NEW_PROJECT' => 'New Project',
		'PROJECT_DESCRIPTION' => 'Project Description',
		'UPLOAD_PROJECT_IMAGE' => 'Upload Project Image',
		'NEW_PROJECT_CREATED' => 'New Project Created',
		'PROJECT_UPDATED' => 'Project Updated',
		'CATEGORIES' => 'Categories',
		'NEW_CATEGORY' => 'New Category',
		'CATEGORY' => 'Category',
		'NEW_CATEGORY_CREATED' => 'New Category Created',
		'SUBSCRIBE_FORM' => 'Subscribe Form',
		'ALL' => 'All',
		'SERVICE_UPDATED' => 'Service Updated',
		'PORTFOLIO_SETTINGS' => 'Portfolio Settings',
		'CURRENT_PORTFOLIO_TYPE' => 'Current Portfolio Type',
		'SELECT_PORTFOLIO_TYPE' => 'Select Portfolio Type',
		'WATCH_PROJECT' => 'Watch Project',
		'PORTFOLIO_UPDATED' => 'Portfolio Updated',
		'MENU_SETTINGS' => 'Menu Settings',
		'CURRENT_MENU_TYPE' => 'Current Menu Type',
		'SELECT_MENU_TYPE' => 'Select New Type',
		'MENU_UPDATED' => 'Menu Updated',
		'ENABLE_IMAGE' => 'Enable Image',
		'ENABLE_IMAGE_LIST' => 'Image List',
		'SERVICES_TYPE' => 'Services Type',
		'SELECT_SERVICES_TYPE' => 'Select Services Type',		
		'CURRENT_SERVICES_TYPE' => 'Current Services Type',
		'SERVICES_TYPE_UPDATED' => 'Services Type Updated',
		'THEME_COLOR_OPTIONS_UPDATED' => 'Theme Color Options Updated',
		/*Some more new stuff*/
		'EDIT_PARTNER' => 'Edit Partner',
		'EDIT_PROJECT' => 'Edit Project',
		'EDIT_SERVICE' => 'Edit Icon Service',
		'EDIT_SERVICE_IMG' => 'Edit Image Service',
		'EDIT_TESTIMONIAL' => 'Edit Testimonial',
		'SKILLS' => 'Skills',
		'NEW_SKILL' => 'New Skill',
		'SKILL_COLOR' => 'Skill Color',
		'PERCENT' => 'Percent',
		'NEW_SKILL_CREATED' => 'New Skill Created',
		'SKILL' => 'Skill',
		'COLOR' => 'Color',
		'EDIT_SKILL' => 'Edit Skill',
		'SKILL_UPDATED' => 'Skill Updated',
		'TEAM' => 'Team',
		'NEW_MEMBER' => 'New Member',
		'NEW_MEMBER_CREATED' => 'New Member Created',
		'EDIT_MEMBER' => 'Edit Member',
		'MEMBER_UPDATED' => 'Member Updated',
		'SMALL_DESCRIPTION' => 'Small Description',
		'PRICING_TABLES' => 'Pricing Tables',
		'NEW_TABLE' => 'New Pricing Table',
		'HINT' => 'Hint',
		'PRICE' => 'Price',
		'PURCHASE' => 'Purchase',
		'TABLE_COLOR' => 'Table Color',
		'NEW_TABLE_CREATED' => 'New Pricing Table Created',
		'EDIT_TABLE' => 'Edit Table',
		'PRICING_TABLE_UPDATED' => 'Pricing Table Updated',
		'PAGES' => 'Website Pages',
		'HOMEPAGE' => 'Homepage',
		'THEMES' => 'Themes',
		'FOOTER_INFORMATION' => 'Footer Information',
		'PAGES_TO_DISPLAY' => 'Pages to Display',
		'SERVICES_SECTION_UPDATED' => 'Services Section Updated',
		'PORTFOLIO_SECTION_UPDATED' => 'Portfolio Section Updated',
		'PARTNERS_SECTION_UPDATED' => 'Partners Section Updated',
		'CONTACTS_SECTION_UPDATED' => 'Contacts Section Updated',
		'TOP_IMAGE' => 'Header Image',
		'BLOG' => 'Blog',
		'NEW_POST' => 'New Post',
		'BLOG_POSTS' => 'Blog Posts',
		'SLUG' => 'Slug',
		'EDIT_POST' => 'Edit Post',
		'POST_UPDATED' => 'Post Updated',
		'SEE_MORE' => 'See More',
		'BLOG_SECTION_UPDATED' => 'Blog Section Updated',
		'BY' => 'By',
		'RELEASED' => 'Released',
		'LATEST_POSTS' => 'Latest Posts',
		'EMAIL_ALREADY_EXISTS' => 'Email Already Registered!',
		'YOU_ARE_NOW_REGISTERED' => 'You Are Now Registered!',
		'NOT_EMAIL_FORMAT' => 'Invalid Email Format!',
		'CUSTOM_PAGES' => 'Custom Pages',
		'CONTENT' => 'Content',
		'NEW_PAGE' => 'New Page',
		'NEW_PAGE_CREATED' => 'New Page Created',
		'CUSTOM_PAGE_OPTIONS' => 'Custom Page Options',
		'MEDIA' => 'Media Library',
		'NEW_MEDIA' => 'New Image',
		'PAGE_UPDATED' => 'Page Updated',
		'CURRENT_IMAGE' => 'Current Image',
		'NEW_CUSTOM_PAGE' => 'New Custom Page',
		'EDIT_CUSTOM_PAGE' => 'Edit Custom Page',
		'SAVE_SELECTION' => 'Save selection',
		'SELECT_IMAGE' => 'Select Image',
		'NEW_IMAGE_UPLOADED' => 'New Image Uploaded',
		'MENU_ORDER' => 'Menu Order',
		'MENU_ORDER_UPDATED' => 'Menu order Updated',
		/*NEW - 28.03.2018*/
		'COUNTERS' => 'Counters',
		'NEW_COUNTER' => 'New Counter',
		'COUNTER_COLOR' => 'Counter Color',
		'VALUE' => 'Value',
		'NEW_COUNTER_CREATED' => 'New Counter Created',
		'COUNTER_UPDATED' => 'Counter Updated',
		'ICON' => 'Icon',
		'EDIT_COUNTER' => 'Edit Counter',
		'COUNTER_OPTIONS' => 'Counter Options',
		'COUNTER_TOTAL_UPDATED' => 'Counter Total Updated',
		'SELECT_COUNTER_TOTAL' => 'Select Counter Total',
		'CURRENT_COUNTERS' => 'Current Counters',
		'CURRENT_PRICING_TYPE' => 'Current Pricing Type',
		'SELECT_PRICING_TYPE' => 'Select Pricing Type',
		'PRICING_TYPE_UPDATED' => 'Pricing Type Updated',
		'PRICING_TABLES_TYPE' => 'Pricing Tables Type',
		'PRICING_TABLES_SETTINGS' => 'Pricing Tables Settings',
		'CURRENT_TABLES' => 'Current Tables',
		'TABLES' => 'Tables',
		'SELECT_TABLES_TOTAL' => 'Select Tables Total',
		'TABLE_TOTAL_UPDATED' => 'Pricing Tables Total Updated ',
		'SLIDER_TYPE' => 'Slider Type',
		'CURRENT_SLIDER_TYPE' => 'Current Slider Type',
		'SELECT_SLIDER_TYPE' => 'Select Slider Type',
		'SLIDER_TYPE_UPDATED' => 'Slider Type Updated',
		'GDPR_SETTINGS' => 'GDPR Settings',
		'PRIVACY' => 'Privacy',
		'PRIVACY_SECTION_UPDATED' => 'Privacy Section Updated',
		'BLOG_SETTINGS' => 'Blog Settings',
		'SELECT_POSTS_TOTAL' => 'Select Posts Per Page',
		'CURRENT_BLOG_POSTS' => 'Current Posts Per Page',
		'POSTS' => 'Posts',
		'OLDER' => 'Older',
		'RECENT' => 'Recent',
		'LOADERS_STYLE' => 'Loaders Style',
		'LOADER_TYPE_UPDATED' => 'Loader Type Updated',
		'NEW_POST_CREATED' => 'New Post Created',
		'HELP' => 'Correct image dimensions for setting up your slider:',
		'HELP1' => 'These options can be selected at:',
		'HELP2' => 'Background text will only be applied on Static Image and Particles on slider Settings.',
		'FOOTER_COLOR' => 'Footer Background Color',
		'CALENDAR' => 'Calendar',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',

    );
    return $lang[$phrase];
}

?>