<?php

$lang = array(

'direction' => 'rtl',
'charset' => 'UTF-8',

# Global
'G-01' => "התקנת מערכת",
'G-02' => "ניווט",
'G-03' => "ברוכים הבאים",
'G-04' => "התקנת מסד נתונים",
'G-05' => "כתיבת קובץ הגדרות",
'G-06' => "סיום",

# Errors
'L-01' => "התקנה זו נעולה! בכדי להריץ את ההתקנה יש להסיר את קובץ נעילת ההתקנה 'installer.lock'",
'L-02' => "לא הועברו נתונים של פרטי מסד הנתונים אנא וודא שמילאת את כל הפרטים",
'L-03' => "אנא מלא את כל פרטי מסד הנתונים.",
'L-04' => "לא ניתן היה להתחבר למסד הנתונים עם הפרטים שצויינו.",
'L-05' => "לא ניתן היה לאתר את המסד שצויין.",
'L-06' => "לא ניתן היה ליצור את המסד <b>%s</b> השגיאה שהתקבלה: %s",
'L-07' => "לא ניתן היה לאתר את קובץ השאילתות 'database.php' תחת הנתיב %s",
'L-08' => "התרחשה שגיאה בעת הרצת שאילתה. השגיאה שהתרחשה היא: %s",
'L-09' => "השאילתות הורצו. סך הכל <b>%s</b> שאילתות הורצו. ומתוכם בסך הכל <b>%s</b> שאילתות נכשלו בזמן הפעולה %s",
'L-10' => "קובץ ההגדרות נכתב.",
'L-11' => "לא ניתן היה לאתר את התבנית <b>%s</b> תחת הנתיב %s",

# Other
'I-01' => "ברוכים הבאים להתקנה",
'I-02' => "אנא בחר את השפה בה תרצה להמשיך בהתקנה",
'I-03' => "עבור!",
'I-04' => "הגדרות מסד נתונים",
'I-05' => "שם המסד",
'I-06' => "שם משתמש למסד",
'I-07' => "סיסמא למסד",
'I-08' => "שרת מארח",
'I-09' => "צור מסד אם הוא לא קיים?",
'I-10' => "כן",
'I-11' => "לא",
'I-12' => "שגיאה!",
'I-13' => "אנא חזור אחורה וודא שהזנת את הפרטים הנכונים.",
'I-14' => "<h4>השגיאות הבאות התרחשו:</h4><br /> %s",
'I-15' => "שאילתות מסד נתונים הורצו",
'I-16' => "המשך בכל מקרה...",
'I-17' => "קובץ הגדרות המערכת",
'I-18' => "קישור מלא לאתר",
'I-19' => "נתיב מלא לאתר",
'I-20' => "סיים",

'I-21' => "ההתקנה הושלמה",
'I-22' => "ההתקנה הושלמה בהצלחה!",
'I-23' => "-- בחר שפה --",



);